{
  "name": "VG VM video fjerner",
  "description": "Fjerner video elementet i VGs VM sider.",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["*://*.vg.no/spesial/2018/fotball-vm/*"],
      "js": ["vgvmvideoblock.js"],
      "css": ["remove.css"]
    }
  ],
  "manifest_version": 2
}
